<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:title="Actualizar"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_filter_by_forum"
        android:title="Filtrar por Foro"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_my_posts"
        android:title="Mis Posts"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar Sesión"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never"/>

</menu>